# kt-practice

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/xcwang/kt/: DocTest.kt  My1stKt.kt
src/test/kotlin/com/xcwang/kt/: My1stKtTest.kt
src/test/resources/: log4j2.xml
