buildscript {
    ext.kotlin_version = '1.2.60'
    ext.dokka_version = '0.9.17'

    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'https://dl.bintray.com/kotlin/kotlin-eap'
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
    }
}

apply plugin: "kotlin"
//For IDE
apply plugin: "idea"
//For doc
apply plugin: 'org.jetbrains.dokka'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://dl.bintray.com/kotlin/kotlin-eap'
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    compile "org.apache.logging.log4j:log4j-slf4j-impl:2.11.1"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    testCompile 'io.kotlintest:kotlintest-runner-junit5:3.1.7'
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.10"
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}