buildscript {
    ext.kotlin_version = '1.2.51'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin"
apply plugin: "idea"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    // or better:
    jcenter()
}

test {
    useJUnitPlatform()
}

dependencies {
    compile "org.apache.logging.log4j:log4j-slf4j-impl:2.11.1"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    testCompile 'io.kotlintest:kotlintest-runner-junit5:3.1.7'
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.10"
}